[options]
addons_path =
	./src/odoo/odoo/addons,
	./src/odoo/addons,
	./src/coopiteasy/addons/,
	./src/coopiteasy/cie-custom/,
	./src/coopiteasy/cie-e-commerce/,
	./src/coopiteasy/cie-hr/,
	./src/coopiteasy/cie-imported-modules/,
	./src/coopiteasy/cie-partner-contact/,
	./src/coopiteasy/cie-pos/,
	./src/coopiteasy/cie-resource/,
	./src/coopiteasy/cie-stock/,
	./src/coopiteasy/cie-timesheet/,
	./src/coopiteasy/csv-connector/,
	./src/coopiteasy/obeesdoo/,
	./src/coopiteasy/vertical-brewery/,
	./src/coopiteasy/vertical-cooperative/,
	./src/coopiteasy/vertical-housing-cooperative/,
	./src/coopiteasy/vertical-sociocracy/,
	./src/oca/account-analytic/,
	./src/oca/account-closing/,
	./src/oca/account-financial-reporting/,
	./src/oca/account-financial-tools/,
	./src/oca/account-fiscal-rule/,
	./src/oca/account-invoice-reporting/,
	./src/oca/account-invoicing/,
	./src/oca/account-payment/,
	./src/oca/account-reconcile/,
	./src/oca/bank-payment/,
	./src/oca/bank-statement-import/,
	./src/oca/calendar/,
	./src/oca/community-data-files/,
	./src/oca/connector/,
	./src/oca/contract/,
	./src/oca/credit-control/,
	./src/oca/crm/,
	./src/oca/data-protection/,
	./src/oca/delivery-carrier/,
	./src/oca/dms/,
	./src/oca/e-commerce/,
	./src/oca/edi/,
	./src/oca/event/,
	./src/oca/l10n-belgium/,
	./src/oca/mis-builder/,
	./src/oca/partner-contact/,
	./src/oca/pos/,
	./src/oca/product-attribute/,
	./src/oca/product-pack/,
	./src/oca/product-variant/,
	./src/oca/purchase-workflow/,
	./src/oca/queue/,
	./src/oca/reporting-engine/,
	./src/oca/rest-framework/,
	./src/oca/sale-reporting/,
	./src/oca/sale-workflow/,
	./src/oca/server-auth/,
	./src/oca/server-env/,
	./src/oca/server-tools/,
	./src/oca/server-ux/,
	./src/oca/social/,
	./src/oca/stock-logistics-barcode/,
	./src/oca/stock-logistics-warehouse/,
	./src/oca/stock-logistics-workflow/,
	./src/oca/web/,
	./src/oca/website/,
	./src/grap/grap-odoo-custom-account/,
	./src/grap/grap-odoo-incubator/

# Add addons path here

admin_passwd = admin
db_host = False
db_port = False
db_user = owaw
db_password = False
debug_mode = True
unaccent = True
http_port = 8012
xmlrpc_port = 8012
longpolling_port = 80120
running_env = dev
limit_time_cpu = 3600
limit_time_real = 3600
